SPRING_PROFILES_ACTIVE=dev

DEV_SERVER_PORT=8080
PROD_SERVER_PORT=50001

POSTGRES_PORT=5432

POSTGRES_DB=withpark
POSTGRES_USER=withpark
POSTGRES_PASSWORD=withpark123
TIMEZONE=Asia/Seoul

KAKAO_REST_API_KEY=
KAKAO_REDIRECT_URI=http://localhost:8080/api/oauth/kakao/callback
KAKAO_OAUTH_CALLBACK_URI=http://localhost:5173/oauth/kakao

NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=
NAVER_REDIRECT_URI=http://localhost:8080/api/oauth/naver/callback
NAVER_OAUTH_CALLBACK_URI=http://localhost:5173/oauth/naver

# JWT 시크릿 키 (각각 32자 이상 작성, 서로 다른 값으로 설정)
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=